<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%= singular_table_name %>, except: %i[ index new create ]

  breadcrumb -> { page_title_hash[:index] }, :<%= plural_table_name %>_path, except: [:index], if: -> { policy(<%= singular_table_name.titleize %>).index? }
  breadcrumb -> { page_title_hash[:show] }, -> { <%= singular_table_name %>_path(@<%= singular_table_name %>) }, only: %i[edit update], if: -> { policy(@<%= singular_table_name %>).edit? }

  def index
    @<%= plural_table_name %> = authorize policy_scope(<%= singular_table_name.titleize %>).page(params[:page])
  end

  def show; end

  def edit; end

  def new
    @<%= singular_table_name %> = authorize <%= orm_class.build(class_name) %>
  end

  def create
    @<%= singular_table_name %> = authorize <%= singular_table_name.titleize %>.new
    @<%= singular_table_name %>.attributes = permitted_attributes(@<%= singular_table_name %>)

    if @<%= orm_instance.save %>
      redirect_to <%= singular_table_name %>_path(@<%= singular_table_name %>), notice: <%= %("#{human_name} was successfully created.") %>
    else
      render :new, status: :unprocessable_entity
    end
  end

  def update
    if @<%= singular_table_name %>.update(permitted_attributes(@<%= singular_table_name %>))
      redirect_to <%= singular_table_name %>_path(@<%= singular_table_name %>), notice: <%= %("#{human_name} was successfully updated.") %>
    else
      render :edit, status: :unprocessable_entity
    end
  end

  def destroy
    @<%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_path, notice: <%= %("#{human_name} was successfully destroyed.") %>
  end

  private

  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = authorize policy_scope(<%= singular_table_name.titleize %>).find(params[:id])
  end

  def page_title_hash
    super.merge({
                  show: "<%= human_name %>"
                })
  end
end
<% end -%>
